{
  "name": "@addressium/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"(scaffold) wire Vite + React here\" && exit 0",
    "build": "echo \"(scaffold) build admin-web\" && exit 0"
  },
  "dependencies": {
    "@addressium/core": "0.1.0"
  }
}
